name: Build, Test & Deploy to Heroku

on:
  push:
    branches: [ "main" ]
jobs:
  builds-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2

      - name: Set up Java JDK
        uses: actions/setup-java@v3.14.1
        with:
          java-version: '24'
          distribution: 'temurin'
        
      - name: Build with Gradle
        working-directory: ./expensetracker
        run: |
          gradle build

      - name: Check JaCoCo report files
        run: |
          echo "Содержимое папки с отчётом JaCoCo:"
          ls -R
        working-directory: ./expensetracker
          
      - name: Upload JaCoCo report
        uses: actions/upload-artifact@v4.6.2
        with:
          name: jacoco-report
          path: |
            expensetracker/build/reports/jacoco/html/
